<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wenqy.springcloud</groupId>
  <artifactId>springcloud-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
  
  <properties>
		<!-- pom.xml 第一行报错 指定maven插件版本 -->
  		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
  		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
  		<sc.version>1.4.7.RELEASE</sc.version>
  		<swagger.version>2.9.2</swagger.version>
  		<logstash.version>6.3</logstash.version>
  		<zipkin-server.version>2.12.3</zipkin-server.version>
  		<admin-ui.version>2.2.1</admin-ui.version>
  </properties>
  <dependencyManagement>
	  <dependencies>
	  		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>${spring-cloud.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
  	</plugins>
  </build>
  <modules>
  	<module>eureka-server</module>
  	<module>eureka-provider</module>
  	<module>eureka-consumer</module>
  	<module>eureka-consumer-ribbon</module>
  	<module>eureka-consumer-feign</module>
  	<module>eureka-provider-feign-upload</module>
  	<module>eureka-consumer-feign-upload</module>
  	<module>config-server-git</module>
  	<module>config-client</module>
  	<module>eureka-consumer-ribbon-hystrix</module>
  	<module>eureka-consumer-feign-hystrix</module>
  	<module>hystrix-dashboard</module>
  	<module>order-demo</module>
  	<module>inventory-demo</module>
  	<module>account-demo</module>
  	<module>demo-common</module>
  	<module>zuul-api-gateway</module>
  	<module>stream-demo</module>
  	<module>trace-consumer</module>
  	<module>trace-provider</module>
  	<module>zipkin-server</module>
  	<module>admin-server</module>
  	<module>spring-cloud-alibaba</module>
  </modules>
</project>