eureka-server 9000
eureka-provider 8000
eureka-consumer 8002
eureka-consumer-ribbon 8003
eureka-consumer-feign 8004
eureka-provider-feign-upload 8005
eureka-consumer-feign-upload 8006
config-server-git 8007
config-client 8008
eureka-consumer-ribbon-hystrix 8009
eureka-consumer-feign-hystrix 8010
hystrix-dashboard 8011

order-demo 8400
inventory-demo 8401
account-demo 8402

zuul-api-gateway 8555

stream-demo 8600

trace-consumer 8070
trace-provider 8071

zipkin-server 9411
admin-server 9421

nacos-discovery-provider-example 18082
nacos-discovery-consumer-example 18083
sentinel-consumer-example 18084
nacos-config-example 18085
nacos-gateway-example 18086
sentinel-provider-example 18087

rocketmq-provider-example 28081
rocketmq-provider-example 28082

#seata
account-service 38081
storage-service 38082
order-service 38083
business-service 38084

#dubbo
provider-sample 48081
consumer-sample 48082
provider-web-sample 48084

#
spring-security-oauth2-server 58080
spring-security-oauth2-server-jdbc 58081
spring-security-oauth2-server-rbac 58082
spring-security-oauth2-server-jwt 58083
spring-security-oauth2-server-jwt-asym 58084
spring-security-oauth2-resource 58090
spring-security-oauth2-resource-jwt 58091
spring-security-oauth2-resource-jwt-asym 58092
spring-security-oauth2-resource-jwt-asym-sso 58093
spring-security-oauth2-gateway 58094