<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wenqy.springcloud</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>seata-example</artifactId>
  <packaging>pom</packaging>
  
  <properties>
  	<druid.version>1.1.10</druid.version>
  	<log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>io.seata</groupId>
            		<artifactId>seata-all</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>io.seata</groupId>
            <artifactId>seata-all</artifactId>
            <version>1.1.0</version>
        </dependency>
  	
  </dependencies>
  <modules>
  	<module>account-service</module>
  	<module>storage-service</module>
  	<module>order-service</module>
  	<module>business-service</module>
  </modules>
</project>