spring.application.name=service-provider
server.port=18082
# Nacos Server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Actuator endpoint enable
management.endpoints.web.exposure.include=*