spring.application.name=service-consumer
server.port=18083
# Nacos Server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Actuator endpoint enable
management.endpoints.web.exposure.include=*