<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wenqy.springcloud</groupId>
    <artifactId>springcloud-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-security-oauth2</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-security-oauth2-server</module>
  	<module>spring-security-oauth2-server-jdbc</module>
  	<module>spring-security-oauth2-server-rbac</module>
  	<module>spring-security-oauth2-resource</module>
  	<module>spring-security-oauth2-server-jwt</module>
  	<module>spring-security-oauth2-resource-jwt</module>
  	<module>spring-security-oauth2-server-jwt-asym</module>
  	<module>spring-security-oauth2-resource-jwt-asym</module>
  	<module>spring-security-oauth2-resource-jwt-asym-sso</module>
  	<module>spring-security-oauth2-gateway</module>
  </modules>
  
  
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.alibaba.cloud</groupId>
	            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
	            <version>2.1.1.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
</project>