spring.application.name=nacos-gateway
server.port=18086
# Nacos Server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Actuator endpoint enable
management.endpoints.web.exposure.include=*
# gateway config
spring.cloud.gateway.routes[0].id=nacos-route
spring.cloud.gateway.routes[0].uri=lb://service-consumer
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/consumer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[0].id=SERVICE-CONSUMER
#spring.cloud.gateway.routes[0].uri=lb://service-consumer
#spring.cloud.gateway.routes[0].predicates[0]=Method=GET,POST