<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--   <parent> -->
<!--     <groupId>com.wenqy.springcloud</groupId> -->
<!--     <artifactId>springcloud-study</artifactId> -->
<!--     <version>0.0.1-SNAPSHOT</version> -->
<!--   </parent> -->
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
  <artifactId>zipkin-server</artifactId>
  
  <properties>
		<!-- pom.xml 第一行报错 指定maven插件版本 -->
  		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
  		<zipkin-server.version>2.12.3</zipkin-server.version>
  </properties>
  
  <dependencies>
  		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
  	  <dependency>
	  	<groupId>io.zipkin.java</groupId>
	  	<artifactId>zipkin-server</artifactId>
	  	<version>${zipkin-server.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>io.zipkin.java</groupId>
	  	<artifactId>zipkin-autoconfigure-ui</artifactId>
	  	<version>${zipkin-server.version}</version>
	  </dependency>
  </dependencies>
</project>