server.port=38084
spring.application.name=business-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
# The following configuration can be omitted.

#feign.hystrix.enabled=true
#feign.sentinel.enabled=true

logging.level.io.seata=debug

# file.conf the same
spring.cloud.alibaba.seata.tx-service-group=business-service-seata-tx-service-group

#seata.enabled=true
#seata.application-id=business-service
#seata.tx-service-group=my_test_tx_group
#seata.enable-auto-data-source-proxy=true
#seata.use-jdk-proxy=false
#seata.service.vgroup-mapping.my_test_tx_group=default
#seata.service.grouplist.default=127.0.0.1:8091
#seata.service.enable-degrade=false
#seata.service.disable-global-transaction=false
#seata.config.type=file
#seata.config.file.name=file.conf
#seata.registry.type=file

spring.cloud.loadbalancer.ribbon.enabled=true

## if use registry center
#seata.registry.type=nacos
#seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=localhost
#
## if use config center
#seata.config.type=apollo
#seata.config.apollo.apollo-meta=http://192.168.1.204:8801
#seata.config.apollo.app-id=seata-server
