spring.application.name=order-service
server.port=38083
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.name="orderDataSource"
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata-order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2

# file.conf the same
spring.cloud.alibaba.seata.tx-service-group=order-service-seata-tx-service-group

#seata.enabled=true
#seata.application-id=order-service
#seata.tx-service-group=my_test_tx_group
#seata.enable-auto-data-source-proxy=true
#seata.use-jdk-proxy=false
#seata.service.vgroup-mapping.my_test_tx_group=default
#seata.service.grouplist.default=127.0.0.1:8091
#seata.service.enable-degrade=false
#seata.service.disable-global-transaction=false
#seata.config.type=file
#seata.config.file.name=file.conf
#seata.registry.type=file

## if use registry center
#seata.registry.type=nacos
#seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=localhost
#
## if use config center
#seata.config.type=apollo
#seata.config.apollo.apollo-meta=http://192.168.1.204:8801
#seata.config.apollo.app-id=seata-server

