spring.application.name=service-provider-sentinel
server.port=18087
# Nacos Server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Actuator endpoint enable
management.endpoints.web.exposure.include=*
# Feign sentinel enable
feign.sentinel.enabled: true
# sentinel console dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080