<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wenqy.springcloud</groupId>
    <artifactId>springcloud-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>trace-provider</artifactId>
  
  <dependencies>
  		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		   	<groupId>org.springframework.cloud</groupId>
		   	<artifactId>spring-cloud-starter-eureka</artifactId>
		   	<version>${sc.version}</version>
		</dependency>
		<dependency>
		   	<groupId>org.springframework.cloud</groupId>
		   	<artifactId>spring-cloud-starter-ribbon</artifactId>
		   	<version>${sc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		
		<!-- 添加logstash依赖，用于ETK -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash.version}</version>
		</dependency>
		
		<!-- 结合zipkin -->
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
  </dependencies>
</project>