<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wenqy.springcloud</groupId>
    <artifactId>springcloud-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-cloud-alibaba</artifactId>
  <packaging>pom</packaging>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>2.1.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
  <modules>
  	<module>nacos-discovery-provider-example</module>
  	<module>nacos-discovery-consumer-example</module>
  	<module>sentinel-consumer-example</module>
  	<module>nacos-config-example</module>
  	<module>nacos-gateway-example</module>
  	<module>rocketmq-provider-example</module>
  	<module>rocketmq-consumer-example</module>
  	<module>seata-example</module>
  	<module>sentinel-provider-example</module>
  </modules>
</project>