spring.application.name=account-service
server.port=38081
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.name="accountDataSource"
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata-account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2

# file.conf the same
spring.cloud.alibaba.seata.tx-service-group=account-service-seata-tx-service-group

#seata.enabled=true
#seata.application-id=account-service
#seata.tx-service-group=my_test_tx_group
## seata.enable-auto-data-source-proxy=true
## seata.use-jdk-proxy=false
#seata.service.vgroup-mapping.my_test_tx_group=default
#seata.service.grouplist.default=127.0.0.1:8091
#seata.service.enable-degrade=false
## seata.service.disable-global-transaction=false
#seata.config.type=file
#seata.config.file.name=file.conf
#seata.registry.type=file

## if use registry center
#seata.registry.type=nacos
#seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=localhost:8848
##
## if use config center
#seata.config.type=apollo
#seata.config.apollo.apollo-meta=http://192.168.1.204:8801
#seata.config.apollo.app-id=seata-server

#seata.enabled=true
#seata.application-id=account-service
#seata.tx-service-group=account-service-seata-service-group
#seata.client.rm-report-success-enable=true
#seata.client.rm-table-meta-check-enable=false
#seata.client.rm-report-retry-count=5
#seata.client.rm-async-commit-buffer-limit=10000
#seata.client.rm.lock.lock-retry-internal=10
#seata.client.rm.lock.lock-retry-times=30
#seata.client.rm.lock.lock-retry-policy-branch-rollback-on-conflict=true
#seata.client.tm-commit-retry-count=3
#seata.client.tm-rollback-retry-count=3
#seata.client.undo.undo-data-validation=true
#seata.client.undo.undo-log-serialization=jackson
#seata.client.undo.undo-log-table=undo_log
#seata.client.log.exceptionRate=100
#seata.client.support.spring.datasource-autoproxy=true
#seata.service.vgroup-mapping.my_test_tx_group=default
#seata.service.enable-degrade=false
#seata.service.disable-global-transaction=false
#seata.service.grouplist.default=127.0.0.1:8091
#seata.transport.shutdown.wait=3
#seata.transport.thread-factory.boss-thread-prefix=NettyBoss
#seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
#seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
#seata.transport.thread-factory.share-boss-worker=false
#seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
#seata.transport.thread-factory.client-selector-thread-size=1
#seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
#seata.transport.type=TCP
#seata.transport.server=NIO
#seata.transport.heartbeat=true
#seata.transport.serialization=seata
#seata.transport.compressor=none
#seata.transport.enable-client-batch-send-request=true
#seata.registry.file.name=file.conf
#seata.registry.type=nacos
#seata.registry.nacos.server-addr=localhost:8848
#seata.registry.nacos.namespace=
#seata.registry.nacos.cluster=default
#seata.config.file.name=file.conf
#seata.config.type=nacos
#seata.config.nacos.namespace=
#seata.config.nacos.server-addr=localhost:8848

